# 切片:切片是指对操作的对象截取其中一部分操作 其中 包括字符串元组列表

# 切片语法:[起始:结束:步长]也可以简化[起始:步长]
s = 'hellow world'
# 在切片中直接写 一个下标
# 左闭右开区间 不包含右边的数据 包含坐标的数据包
print(s[0])
print(s[0:6])  # 这里指的也是结束变量的前一个
# 在此处的切片与在流程控制语句的for循环下的range的种种火头
# 从起始的值开始  直到一直到末尾
print(s[1:])
print(s[0:6:2])  #
# 其中 三个下标表示步长的最后一个元素 表示为后一个元素与前一个元素之间的间隔 与流程控制语句中的相同

# 从下标为0的索引的元素开始  一直到输入的最终下标
print(s[:4])  # 依然遵循左闭右开这里指的是显示为最后一个到第四个序列的元素
print(s[4:])  # 遵循左闭右开原则 这里指的是起点是第四个元素
# 最终规律发现切片与流程控制语句中的range不同,原因在于前者切片使用的是:然而后者range使用的是,类似(起始,结束,步长)

# 并且切片中的参数中使用冒号到最后的元素遍历
