# 使用函数计算1和2的和
def sum():
    a = 1
    b = 2
    c = a + b
    print(c)
    print(a + b)

    a = input('请输入第一个数字')
    b = input('请输入第二个数字')
    print(int(a) + int(b))


# 使用上面的我写出的方法就可以不用加入参数到函数
sum()


# 另外一种写法使用带参数的函数形式
# 下面的传递参数的方法叫做位置参数 按照位置一一对应的关系传递参数
def add(a, b):  # 这里的参数就是指的形参
    c = a + b
    print(c)


def sub(a, b):
    c = a - b
    print(c)


add(1, 3)  # 这样传递参数后a=1,b=3 这里的参数指的是实参
# 关键字传递参数
sub(b=122, a=121)
# 需要保证在后面调用函数的过程中需要将函数的参数的大小与个数填写正确
# 在函数的定义中 定义时小括号中的参数,用来接收参数的,叫做形参 调用时小括号中的参数,用来传递给参数使用的叫做实参
