'''
for i in range(100):
    print('欢迎马大哥光临红浪漫')
    print('男嘉宾两位')
    print('欢迎下次光临')
print('欢迎马大哥光临红浪漫')
print('男宾二位')
print('欢迎下次光临')
'''
# 如果要输出以上三个语句 并且输出多次 此时可以使用函数的方式调用函数输出 或者使用for循环的方式将语句写在循环体中
# 很多重复出现的业务逻辑的时候 我们可以使用函数的方法
# 定义函数的时候 使用define缩写的方式写为 def
'''
例如定义一个函数,能够完成打印信息的功能
def f1():
    print('欢迎马大哥光临红浪漫')
    print('男宾两位')
'''


# 定义函数
def f1():
    print('欢迎马大哥光临红浪漫')
    print('男宾两位')
    print('欢迎下次光临')


# 调用函数:定义完函数后相当与有了一个可以实现某些功能的代码,所以需要调用这类函数 可以通过函数名完成调用
'''
f1()
f1()
f1()
'''
for i in range(5):  # range括号内的数字为多少,那么对应的函数就循环多少次     range表示范围
    f1()
    print(i+1)
# 如果要实现多个函数之间的循环调用可以使用外部for循环加内部函数的方式实现
