# if else的语法
'''
if 判断条件:
    判断条件为true执行的代码
else :
    判断条件为false的时候执行的代码
'''
'''
age=19
#如果你的年龄大于18打印你可以去网吧,否则打印回家写作业去吧
age=input('请输入你的年龄')
if int(age)>18:
    print('你可以去网吧')
else:
    print('回家写作业去吧')
'''

# 在控制台上输入一个年龄 如果您的年龄大于18岁了 那么输出 欢迎光临红浪漫  男嘉宾一位
# 否则输出 回家洗洗睡

age = input('输入一个年龄')
if int(age) > 18:
    print('欢迎光临红浪漫 男嘉宾一位')
else:
    print('回家洗洗睡')
