# 局部变量:在函数的内部定义的变量 称之为局部变量
# 特点: 作用域范围是函数内部,而函数的外部不可以使用
'''
def f1():
    #在函数内部定义的变量我们叫做局部变量
    a=1
    print(a)

f1()
'''
# print(a)
# 全局变量:定义在函数外部的变量
# 特点:可以在函数的外部使用也可以在函数的内部使用
a = 1
print(a)
global a


def f2():
    print(a)


f2()
# 在满足条件的情况下,尽量使用作用域最小的那个变量
