# 文件的打开与关闭
# 绝对路径:指的是绝对位置,完整地描述了目标的所在地,所有目录的层级关系一目了然 例如:E:\python
'''
相对路径:是从当前文件所在的文件夹开始的路径
text.txt,是在当前文件所在的文件夹查找text.txt文件
./text.txt,也是在当前文件夹里查找text.txt文件,./表示的是当前文件夹
../test.txt,从当前文件夹的上一级文件夹里查找test.txt文件.其中../表示的是上一级文件夹
demo/text.txt,指的是在当前文件夹里查找demo文件夹,并且在这个文件夹里查找text.txt文件
'''
# 在python中使用open函数,可以打开一个已经存在的文件或者是创建一个新的文件
# 使用方法:open(文件路径,访问模式)
# 示例:f=open('test.txt','w')这里后面的w指的是write的写入 另一种模式r 可读
# 创建一个test.txt文件

# open()创建文件
open('test.txt', 'w')  # 后面的第二个参数例如w代表的是访问模式中的写入模式 文件模式中a代表追加
# 使用一个返回值用来保存打开文件,并且对文件进行操作 常用的保存返回值的是 f,或者是fq


# 打开文件并且对文件进行写入
f = open('text.txt', 'w')
f.write('hello world')
# 文件夹中放文件的格式,其中文件夹是不能直接通过open创建的  暂时需要手动创建文件夹 在创建成功后使用open()命令打开文件后使用write写入文件

# 文件的关闭
f = open('test.txt', 'w')
f.write('hello')
f.close()
